{
  "name": "Skyline Auto Repair",
  "short_name": "Skyline Auto",
  "description": "Professional auto repair services in Mountain View, CA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 